<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="WindowsFormsApp2.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="DB_CariTakipConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"&gt;
  &lt;ConnectionString&gt;Data Source=AB06341-0151\SQLEXPRESS;Initial Catalog=DB_CariTakip;Persist Security Info=True;User ID=sa;Password=Adalet63.;TrustServerCertificate=True&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=AB06341-0151\SQLEXPRESS;Initial Catalog=DB_CariTakip;Persist Security Info=True;User ID=sa;Password=Adalet63.;TrustServerCertificate=True</Value>
    </Setting>
    <Setting Name="backGround" Type="System.String" Scope="User">
      <Value Profile="(Default)">Chocolate</Value>
    </Setting>
    <Setting Name="Kaydet" Type="System.String" Scope="User">
      <Value Profile="(Default)">Lime</Value>
    </Setting>
    <Setting Name="Iptal" Type="System.String" Scope="User">
      <Value Profile="(Default)">Salmon</Value>
    </Setting>
  </Settings>
</SettingsFile>